[tox]
minversion = 4.4.4
skipsdist = True
envlist = py37, py38, py39, py310, lint, mypy, test

[testenv]
setenv = BBB_TEST_LOCATIONS = {env:BBB_TEST_LOCATIONS:az://shantanutest/container}
allowlist_externals =
    bash
    uv
commands_pre =
    uv sync --group test
commands =
    uv run pytest --cov=boostedblob {posargs}
    uv run coverage html

[testenv:lint]
commands_pre =
    uv sync --group lint
commands =
    uv run ruff check .
    uv run black --diff --check --quiet .
    uv run isort --diff --check --quiet .

[testenv:mypy]
commands_pre =
    uv sync --group test --group type
commands =
    uv run mypy boostedblob
    uv run mypy tests --disable-error-code var-annotated
