[tox]
minversion = 4.4.4
skipsdist = True
envlist = py37, py38, py39, py310, lint, mypy, test

[testenv]
setenv = BBB_TEST_LOCATIONS = {env:BBB_TEST_LOCATIONS:az://shantanutest/container}
allowlist_externals =
    bash
    uv
commands_pre =
    uv sync --active --group test
commands =
    uv run --active pytest --cov=boostedblob {posargs}
    uv run --active coverage html

[testenv:lint]
commands_pre =
    uv sync --active --group lint
commands =
    uv run --active ruff check .
    uv run --active black --diff --check --quiet .
    uv run --active isort --diff --check --quiet .

[testenv:mypy]
commands_pre =
    uv sync --active --group test --group type
commands =
    uv run --active mypy boostedblob
    uv run --active mypy tests --disable-error-code var-annotated
